# Hello-SpringBoot-Cache

./: build.gradle  settings.gradle
src/main/kotlin/com/example/hello/: HelloSpringBootCacheApplication.kt
src/main/kotlin/com/example/hello/config/: CachingConfig.kt
src/main/kotlin/com/example/hello/controller/: BookController.kt  BookshelfController.kt
src/main/kotlin/com/example/hello/data/domain/: Book.kt  Bookshelf.kt
src/main/kotlin/com/example/hello/data/dto/: BookReqDto.kt  BookResDto.kt  BookshelfReqDto.kt  BookshelfResDto.kt
src/main/kotlin/com/example/hello/data/repository/: BookRepository.kt  BookshelfRepository.kt
src/main/kotlin/com/example/hello/service/: BookService.kt  BookshelfService.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/hello/: HelloSpringBootCacheApplicationTests.kt
